<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.13.0" />
      <PackageReference Include="NEST" Version="7.13.0" />
    </ItemGroup>

</Project>
