# Vulder

./: .gitignore  README.md
api/: Dockerfile  Vulder.sln
api/src/Vulder.Api/: Program.cs  Startup.cs  Vulder.Api.csproj  WeatherForecast.cs  appsettings.json
api/src/Vulder.Api/Controllers/: WeatherForecastController.cs
api/src/Vulder.Api/Properties/: launchSettings.json
api/src/Vulder.Core/: Class1.cs  DefaultCoreModule.cs  Vulder.Core.csproj
api/src/Vulder.Core/Interfaces/: ISchoolsCollectionService.cs
api/src/Vulder.Core/Services/: SchoolsCollectionService.cs
api/src/Vulder.Infrastructure/: Class1.cs  Vulder.Infrastructure.csproj
api/src/Vulder.Scrapper/: Class1.cs
api/src/Vulder.SharedKernel/: Class1.cs
api/test/Vulder.Scrapper.Test/: UnitTest1.cs
api/test/Vulder.Test/: UnitTest1.cs
archive/: Vulder.Archive.sln
archive/src/Vulder.Archive.Api/: Program.cs  Startup.cs
archive/src/Vulder.Archive.Api/Properties/: launchSettings.json
archive/src/Vulder.Archive.Api/Protos/: greet.proto
archive/src/Vulder.Archive.Api/Services/: GreeterService.cs
archive/test/Vulder.Archive.Test/: UnitTest1.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Appbar.tsx
frontend/src/components/Home/: Search.tsx  Title.tsx
frontend/src/views/: Home.tsx
search/: Dockerfile  Makefile  Vulder.Search.sln  go.mod  go.sum  main.go
search/Vulder.Search.Api/: Startup.cs  Vulder.Search.Api.csproj
search/Vulder.Search.Api/Hubs/: SearchHub.cs
search/Vulder.Search.Api/Properties/: launchSettings.json
search/Vulder.Search.Api/Protos/: greet.proto
search/Vulder.Search.Api/Services/: GreeterService.cs
search/Vulder.Search.Core/: Class1.cs
search/Vulder.Search.Core/Interfaces/: ISchoolCollectionService.cs
search/Vulder.Search.Infrastructure/Data/Config/: IElasticsearchConfiguration.cs
search/Vulder.Search.Infrastructure/Data/Entities/: School.cs
search/Vulder.Search.SharedKernel/: BaseDomainEvent.cs
search/Vulder.Search.SharedKernel/Interface/: IAggregateRoot.cs
search/app/: server.go
search/app/controller/: create.go  index.go  search.go
search/app/model/: school_dto.go
search/domain/entity/: school.go
search/domain/repository/: school.go
search/infrastructure/: container.go  mongo_context.go  regexes.go  school_collection.go  validation.go
search/src/Vulder.Search.Api/: Program.cs  Startup.cs  Vulder.Search.Api.csproj  appsettings.json
search/src/Vulder.Search.Api/Controllers/: CreateController.cs  IndexController.cs  SearchController.cs
search/src/Vulder.Search.Api/Hubs/: SearchHub.cs
search/src/Vulder.Search.Api/Models/: SchoolDto.cs
search/src/Vulder.Search.Api/Properties/: launchSettings.json
search/src/Vulder.Search.Core/: DefaultCoreModule.cs  Vulder.Search.Core.csproj
search/src/Vulder.Search.Core/Config/: ElasticsearchConfiguration.cs
search/src/Vulder.Search.Core/Interfaces/: ISchoolCollectionService.cs  ISchoolRepository.cs
search/src/Vulder.Search.Core/ProjectAggregate/School/: School.cs
search/src/Vulder.Search.Core/ProjectAggregate/School/Events/: ItemCreateEvent.cs  ItemDeleteEvent.cs
search/src/Vulder.Search.Core/ProjectAggregate/School/Handlers/: ItemCreateHandler.cs  ItemDeleteNotificationHandler.cs
search/src/Vulder.Search.Core/Services/: SchoolsCollectionService.cs
search/src/Vulder.Search.Infrastructure/: ConfigureJwtOptions.cs  DefaultInfrastructureModule.cs  StartupSetup.cs  Vulder.Search.Infrastructure.csproj
search/src/Vulder.Search.Infrastructure/Data/: IMongoDbContext.cs  MongoDbContext.cs
search/src/Vulder.Search.Infrastructure/Data/Configuration/: IMongoConfiguration.cs  MongoConfiguration.cs
search/src/Vulder.Search.Infrastructure/Data/Repository/: SchoolRepository.cs
search/src/Vulder.Search.SharedKernel/: BaseEntity.cs  Regexes.cs  Vulder.Search.SharedKernel.csproj
search/src/Vulder.Search.SharedKernel/Interface/: IRepository.cs
