<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vulder.Search.SharedKernel\Vulder.Search.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    </ItemGroup>

</Project>
